[custom.dataset]
annotation_path = "__ANNOTATION_PATH__"
media_path = "__MEDIA_PATH__"
system_prompt = "You are a helpful assistant."

[custom.dataset.video]
nframes = 8

[train]
seed = __SEED__
train_batch_per_replica = 8
epoch = 3
optm_lr = 1e-5
optm_weight_decay = 0.01
optm_warmup_steps = 0.03
optm_decay_type = "cosine"
optm_grad_norm_clip = 1.0
output_dir = "__OUTPUT_DIR__"
resume = false
compile = false

[policy]
model_name_or_path = "nvidia/Cosmos-Reason2-2B"
model_max_length = 8192

[logging]
logger = ["console", "wandb"]
project_name = "egonormia_social_norm_sft"
experiment_name = "__EXPERIMENT_NAME__"

[train.train_policy]
type = "sft"
conversation_column_name = "conversations"
mini_batch = 4

[train.ckpt]
enable_checkpoint = true
max_keep = 20
save_freq = 20

[policy.parallelism]
tp_size = 1
cp_size = 1
dp_shard_size = 8
pp_size = 1
